{
  "short_name": "Ill Omen",
  "name": "Ill Omen",
  "icons": [
    {
      "src": "apple_favicon1024x1024.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    },

    {
      "src": "apple_favicon512x512.webp",
      "sizes": "512x512",
      "type":"image/webp",
      "purpose": "any"
    },

    {
      "src": "apple_favicon144x144.webp",
      "sizes": "144x144",
      "type":"image/webp",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
